http {

    # types {
    #     text/html       html;
    #     text/css        css;
    # }

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 80;
        root C:/Users/bciupka/Documents/Projekty/Nginx/nginx/test_serv;
        
        location / {
            proxy_pass http://backendserver/;
        }

        rewrite ^/number/(\w+) /count/$1;
        
        # rewrite ^/fruties/(list|all) /fruits;

        location /fruits {
            root C:/Users/bciupka/Documents/Projekty/Nginx/nginx/test_serv;
        }

        location /carbs {
            root C:/Users/bciupka/Documents/Projekty/Nginx/nginx/test_serv;
            try_files /veggies/veggies.html /index.html =404;
        }

        location /things {
            alias C:/Users/bciupka/Documents/Projekty/Nginx/nginx/test_serv/stuff;
        }

        location ~* /count/[1-3] {
            root C:/Users/bciupka/Documents/Projekty/Nginx/nginx/test_serv;
            try_files /count/number.html /index.html =404;
        }

        location /fruity {
            return 307 /fruits;
        }

    }
}

events {}